JWT_SECRET_KEY=thisisasecretkeyforjwtauthtopsecret
JWT_REFRESH_KEY=thisisasecretkeyforjwtauthrefresh
MONGO_DB_CONN_URL=mongodb+srv://advaapelboim:ia3PVxZa8PxvC0Zw@cluster0.drjuf3q.mongodb.net/granulate-cloud-opt?retryWrites=true&w=majority
MONGO_DB_NAME=granulate-cloud-opt
# advaapelboim
# ia3PVxZa8PxvC0Zw